# gRPC Configuration
GRPC_PORT=50052

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=ecommerce

# Service URLs
PRODUCT_SERVICE_URL=localhost:50051
USER_SERVICE_URL=localhost:50053
